<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>SecondServlet</display-name>
	<servlet>
		<description>
		</description>
		<display-name>Serv1</display-name>
		<servlet-name>Serv1</servlet-name>
		<servlet-class>com.rt.Serv1</servlet-class>
		<init-param>
			
			<param-name>user</param-name>
			<param-value>admin</param-value>
		</init-param>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Serv2</display-name>
		<servlet-name>Serv2</servlet-name>
		<servlet-class>com.rt.Serv2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Serv1</servlet-name>
		<url-pattern>
		/Serv1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Serv2</servlet-name>
		<url-pattern>
		/Serv2</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>global</param-name>
		<param-value>value</param-value>
	</context-param>
</web-app>